# NConsole.Options

./: LICENSE  Licensing.props  README.md
src/: .gitignore  Directory.Build.props  NConsole.Options.sln  Unit.Testing.props
src/NConsole.Options/: ActionOption.cs  Characters.cs  DefaultOption.cs  Domain.cs  IOption.cs  NConsole.Options.csproj  Option.cs  OptionCallback.cs  OptionContext.cs  OptionException.cs  OptionParameterCollection.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs  OptionValueTypeExtensionMethods.cs
src/NConsole.Options.Tests/: ActionOptionSetTestFixtureBase.cs  BooleanActionOptionSetTests.cs  BooleanTargetOptionRegistrationTests.cs  DoubleTargetOptionRegistrationTests.cs  EnumeratedTargetOptionRegistrationTests.cs  FloatTargetOptionRegistrationTests.cs  IntegerActionOptionSetTests.cs  IntegerIntegerKeyValueOptionRegistrationTests.cs  IntegerTargetOptionRegistrationTests.cs  KeyValueActionOptionSetTestFixtureBase.cs  KeyValueOptionRegistrationTestFixtureBase.cs  LongGuidKeyValueOptionRegistrationTests.cs  LongIntegerKeyValueOptionRegistrationTests.cs  LongTargetOptionRegistrationTests.cs  NConsole.Options.Tests.csproj  NConsole.Options.Tests.csproj.DotSettings  OptionParameterCollectionTests.cs  OptionRegistrationTestFixtureBase.cs  OptionSetTestFixtureBase.cs  OptionSetTests.cs  OptionTests.cs  OptionValueCollectionTests.cs  ParameterlessOptionSetTests.cs  SimpleActionOptionSetTests.cs  StringActionOptionSetTestFixtureBase.cs  StringActionOptionSetTests.cs  StringBooleanKeyValueOptionRegistrationTests.cs  StringComparisonCultureTypesKeyValueOptionRegistrationTests.cs  StringDoubleKeyValueOptionRegistrationTests.cs  StringIntegerKeyValueOptionRegistrationTests.cs  StringStringActionOptionSetTests.cs  StringStringComparisonKeyValueOptionRegistrationTests.cs  StringStringKeyValueOptionRegistrationTests.cs  StringTargetOptionRegistrationTests.cs  TargetOptionRegistrationTestFixtureBase.cs  TestFixtureBase.cs  TypedActionOptionSetTestFixtureBase.cs  ValueCollectionActionOptionSetTests.cs
src/NConsole.Options.Tests/Callbacks/: BinaryPredicate.cs
src/NConsole.Options.Tests/Cases/: BooleanOptionSetParsingTestCaseTests.cs  BooleanTestCaseTests.cs  EnumerationOptionSetParsingTestCaseTests.cs  EnumerationTestCaseTests.cs  GuidOptionSetParsingTestCaseTests.cs  GuidTestCaseTests.cs  IntegerOptionSetParsingTestCaseTests.cs  IntegerTestCaseTests.cs  RequiredOrOptionalOptionSetParsingTestFixtureBase.cs  RequiredOrOptionalTestCaseTestFixtureBase.cs
src/NConsole.Options.Tests/Data/: AlphabetSoupTestCasesBase.cs  BooleanActionOptionSetTestCases.cs  IntegerActionOptionSetTestCases.cs  KeyValueAlphabetSoupTestCasesBase.cs  MilitaryAlphabet.cs  OptionSetRegistrationTestCases.cs  RequiredOrOptionalOptionSetRegistrationTestCases.cs  SimpleActionOptionSetTestCases.cs  StringActionOptionSetTestCases.cs  StringStringAlphabetSoupTestCases.cs  TestCasesBase.cs  TypedAlphabetSoupTestCasesBase.cs
src/NConsole.Options.Tests/Data/Parsing/: ArgumentRequest.cs  ArgumentRequestExtensionMethods.cs  OptionSetParsingTestCases.cs  OptionSetParsingTestCasesBase.cs  RequiredOrOptionalOptionSetParsingTestCasesBase.KeyValue.cs  RequiredOrOptionalOptionSetParsingTestCasesBase.cs  RequiredOrOptionalOptionSetRegistrationTestCasesBase.cs
src/NConsole.Options.Tests/Data/Registration/: OptionSetRegistrationTestCases.cs  RequiredOrOptionalOptionSetRegistrationTestCases.cs
src/NConsole.Options.Tests/Extensions/: AssertExtensionMethods.cs
src/NConsole.Options.Tests/Parsing/KeyValue/: IntegerCharacterArgumentParsingTests.cs  IntegerUniversalUniqueIdentifierArgumentParsingTests.cs  KeyValueArgumentParsingTestFixtureBase.cs  LongBooleanArgumentParsingTests.cs  UniversalUniqueIdentifierBooleanArgumentParsingTests.cs  UniversalUniqueIdentifierIntegerArgumentParsingTests.cs
src/NConsole.Options.Tests/Parsing/Simple/: SimpleArgumentParsingTestFixtureBase.cs  SimpleArgumentParsingTests.cs
src/NConsole.Options.Tests/Parsing/Targets/: BooleanArgumentParsingTests.cs  GuidArgumentParsingTests.cs  (+3 more)
src/NConsole.Options.Tests/Registration/: OptionRegistrationTestFixtureBase.cs
src/NConsole.Options/Actionables/: ActionOption.cs  ActionOptionBase.cs  IActionOption.cs  IDefaultOption.cs  IInvokableActionOption.cs  IKeyValueActionOption.cs  ISimpleActionOption.cs  InvokableActionOption.cs  KeyValueActionOption.cs  SimpleActionOption.cs  ValueCollectionActionOption.cs
src/NConsole.Options/Callbacks/: OptionCallbacks.cs  VerifyOptionGenericArgumentCallback.cs
src/NConsole.Options/Exceptions/: OptionException.cs  UnprocessedRequiredOptionsException.cs
src/NConsole.Options/Extensions/: CollectionExtensionMethods.cs  OptionExtensionMethods.cs  OptionSetExtensionMethods.cs  ReflectionExtensionMethods.cs  RegexExtensionMethods.cs
src/Test.NConsole.Options/: ActionOptionSetTestFixtureBase.cs  BooleanActionOptionSetTests.cs  IntegerActionOptionSetTests.cs  KeyValueActionOptionSetTestFixtureBase.cs  OptionParameterCollectionTests.cs  OptionSetTestFixtureBase.cs  OptionTests.cs  ParameterlessOptionSetTests.cs  SimpleActionOptionSetTests.cs  StringActionOptionSetTests.cs  StringStringActionOptionSetTests.cs  Test.NConsole.Options.csproj  Test.NConsole.Options.csproj.DotSettings  TestFixtureBase.cs  TypedActionOptionSetTestFixtureBase.cs  ValueCollectionActionOptionSetTests.cs
src/Test.NConsole.Options/Callbacks/: BinaryPredicate.cs
src/Test.NConsole.Options/Cases/: BooleanTestCaseTests.cs  EnumerationTestCaseTests.cs  GuidTestCaseTests.cs  IntegerTestCaseTests.cs  RequiredOrOptionalTestCaseTestFixtureBase.cs
src/Test.NConsole.Options/Data/: AlphabetSoupTestCasesBase.cs  BooleanActionOptionSetTestCases.cs  IntegerActionOptionSetTestCases.cs  MilitaryAlphabet.cs  SimpleActionOptionSetTestCases.cs  StringActionOptionSetTestCases.cs  StringStringAlphabetSoupTestCases.cs  TestCasesBase.cs  TypedAlphabetSoupTestCasesBase.cs
src/Test.NConsole.Options/Extensions/: AssertExtensionMethods.cs
src/Test.NConsole.Options/Registration/: OptionRegistrationTestFixtureBase.cs
src/tools/NuGet/: publish.cmd
(+86 files in other folders)
