<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides command line argument parsing.</Description>
        <Version>1.0.5.21613</Version>
        <AssemblyVersion>1.0.5.21613</AssemblyVersion>
        <FileVersion>1.0.5.21613</FileVersion>
        <PackageVersion>1.0.5.21613</PackageVersion>
        <BumpWhichVersionField>Patch</BumpWhichVersionField>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\NConsole.Options.xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="..\..\Licensing.props" />

    <ItemGroup>
        <None Remove="*.TMP" />
        <None Remove="**/*.TMP" />
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.$(MSBuildProjectName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
