<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.2.31572</Version>
    <AssemblyVersion>1.0.2.31572</AssemblyVersion>
    <FileVersion>1.0.2.31572</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NConsole.Options.Tests.csproj.DotSettings" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Kingdom.Combinatorics.Combinatorials" Version="1.2.7.29189" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <ProjectReference Include="..\NConsole.Options\NConsole.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringStringKeyValueOptionRegistrationTests - Copy.cs">
      <DependentUpon>KeyValueOptionRegistrationTestFixtureBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Registration\KeyValue\" />
    <Folder Include="Data\Registration\Targets\" />
    <Folder Include="Data\Registration\Simple\" />
  </ItemGroup>

</Project>
