<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NConsole.Options.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="*TargetOptionRegistrationTests.cs">
      <DependentUpon>TargetOptionRegistrationTestFixtureBase.cs</DependentUpon>
    </Compile>
    <Compile Update="*KeyValueOptionRegistrationTests.cs">
      <DependentUpon>KeyValueOptionRegistrationTestFixtureBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <ProjectReference Include="..\NConsole.Options\NConsole.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringStringKeyValueOptionRegistrationTests - Copy.cs">
      <DependentUpon>KeyValueOptionRegistrationTestFixtureBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
