<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.3.11153</Version>
        <AssemblyVersion>1.0.3.11153</AssemblyVersion>
        <FileVersion>1.0.3.11153</FileVersion>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Kingdom.Combinatorics.Combinatorials" Version="1.2.7.29189" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <Import Project="..\Unit.Testing.props" />

    <ItemGroup>
        <ProjectReference Include="..\NConsole.Options\NConsole.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.TMP" />
        <None Remove="**/*.TMP" />
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>

</Project>
